apiVersion: v1
kind: Service
metadata:
  name: node-docker-app-service
spec:
  type: NodePort   # or NodePort if on bare metal
  selector:
    app: node-docker-app
  ports:
    - port: 80
      targetPort: 3000

